[
	// Layout
	//   [shift]
	//   [ctrl] [alt] [super]

	// F1:
	// F2: next_bookmark
	// F3: find_next
	// F4: next_result
	// F5: sort_lines
	// F6: spell_check
	// F7: build
	// F8:
	// F9:
	// F10:
	// F11:
	// F12: available (goto_definition: use Cmd + Left Click)

	// Sublime Text
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" }, // restore default behaviour
	{ "keys": ["ctrl+super+p"], "command": "prompt_select_workspace" },
	{ "keys": ["alt+r"], "command": "goto_symbol_in_project" },
	// { "keys": ["super+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} }, // Use go_to_data
	{ "keys": ["super+alt+left"], "command": "prev_view" }, // Tab Prev
	{ "keys": ["super+alt+right"], "command": "next_view" }, // Tab Next
	{ "keys": ["ctrl+alt+left"], "command": "jump_back" }, // History Back
	{ "keys": ["ctrl+alt+right"], "command": "jump_forward" }, // History Forward
	{ "keys": ["super+alt+v"], "command": "camel_snake" }, // Camel_Snake

	// Sublime Text (OSX)
	{ "keys": ["f3"], "command": "find_next" },
	{ "keys": ["shift+f3"], "command": "find_prev" },
	{ "keys": ["super+f3"], "command": "find_under" },
	{ "keys": ["super+shift+f3"], "command": "find_under_prev" },
	{ "keys": ["alt+f3"], "command": "find_all_under" },
	{ "keys": ["super+ù"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["super+:"], "command": "toggle_comment", "args": {"block": false} },
	{ "keys": ["super+shift+:"], "command": "toggle_comment", "args": {"block": true} },

	// ColorHighlighter
	{ "keys": ["ctrl+super+c"], "command": "color_picker", "context": [{ "key": "color_highlighter.color_picker" }] },

	// FileDiffs
	{ "keys": ["ctrl+alt+super+d"],  "command": "file_diff_previous" },

	// Git
	{ "keys": ["super+shift+g"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Git: "} },

	// GitGutter
	{ "keys": ["alt+down"], "command": "git_gutter_next_change" },
	{ "keys": ["alt+up"], "command": "git_gutter_prev_change" },

	// GoToClass
	// { "keys": [""], "command": "go_to_class"}, // Use Super + Right Click
	{ "keys": ["alt+m"], "command": "go_to_function"}, // Select Methods
	{ "keys": ["super+;"], "command": "go_to_data"}, // "#" under cursor

	// Insert Nums
	{ "keys": ["ctrl+super+n"], "command": "prompt_insert_nums" },
	{ "keys": ["ctrl+shift+super+n"], "command": "prompt_insert_nums", "args": { "preview": false } },

	// Package Control
	{ "keys": ["super+shift+c", "super+shift+c"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Package Control: "} },
	{ "keys": ["super+shift+c", "super+shift+t"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "ChannelRepositoryTools: "} },

	// PHPUnit
	// {"keys": ["f6"], "command": "phpunit_run_tests"},
	// {"keys": ["shift+f6"], "command": "phpunit_run_all_tests"},
	// {"keys": ["super+f6"], "command": "phpunit_test_this_class"},
	// {"keys": ["alt+f6"], "command": "phpunit_open_test_class"},
	// {"keys": ["shift+alt+f6"], "command": "phpunit_open_class_being_tested"},

	// Plugin Debugger
	// {"keys": ["super+f5"], "command": "debug", "args": {"cmd": "echo", "message": "Hello World"} },

	// Terminal
	{ "keys": ["ctrl+super+t"], "command": "open_terminal" },

	// Xdebug
	// {"keys": ["shift+f5"], "command": "xdebug" },
	// // {"keys": ["f8"], "command": "xdebug_continue" },
	// {"keys": ["f9"], "command": "xdebug_breakpoint"},
	// {"keys": ["f5"], "command": "xdebug_continue", "args": {"state": "run"}},
	// {"keys": ["f10"], "command": "xdebug_continue", "args": {"state": "step_over"}},
	// {"keys": ["f11"], "command": "xdebug_continue", "args": {"state": "step_into"}},
	// {"keys": ["shift+f11"], "command": "xdebug_continue", "args": {"state": "step_out"}},

	{}
]
