{
	"folders":
	[
		{
			"path": "../../Local"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-package"
			],
			"path": "../../Core Packages"
		},
		{
			"path": "../../Installed Packages"
		},
		{
			"folder_exclude_patterns":
			[
				"User",
				"markupsafe",
				"mdpopups",
				"pygments",
				"pymdownx",
				"python-jinja2",
				"python-markdown",
				"pyyaml"
			],
			"path": "../../Packages"
		},
		{
			"file_exclude_patterns":
			[
				"*.crt",
				"*.last-run",
				"*ca-bundle",
				"*.sublimepackage",
				"*.sublimepackage",
				"*.sublimepackage",
				"*.sublimepackage"
			],
			"folder_exclude_patterns":
			[
				"Package Control.cache"
			],
			"path": "../../Packages/User"
		}
	]
}
